<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rede Gamer - VPS Gamer AMD Ryzen no Brasil</title>
  <meta name="description" content="VPS Gamer com AMD Ryzen 9 no Brasil, 1 Gbps de conexão e 340 TB de proteção Magic Transit da Cloudflare.">
  <meta property="og:title" content="Rede Gamer - VPS Gamer">
  <meta property="og:description" content="Hospedagem VPS de alta performance com AMD Ryzen 9 no Brasil para gamers e desenvolvedores.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.redegamer.com.br/vps">
  <meta property="og:image" content="https://www.redegamer.com.br/assets/og-image.jpg">
  <link rel="icon" type="image/png" href="https://i.imgur.com/1u7iCmD.png">

  <!-- Fontes e ícones -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              400: '#a855f7',
              500: '#9333ea',
              600: '#7e22ce',
            },
            dark: {
              900: '#0a0a0a',
              800: '#1a1a1a',
              700: '#262626',
            },
          },
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
            heading: ['Orbitron', 'sans-serif'],
          },
          animation: {
            'float': 'float 6s ease-in-out infinite',
            'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'gradient-x': 'gradient-x 8s ease infinite',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            },
            'gradient-x': {
              '0%, 100%': { 'background-position': '0% 50%' },
              '50%': { 'background-position': '100% 50%' },
            },
          },
        }
      }
    }
  </script>

  <style>
    :root {
      --color-primary: 168, 85, 247;
    }

    body {
      background-color: #0a0a0a;
      color: #e5e7eb;
      font-family: 'Poppins', sans-serif;
      background-image: radial-gradient(circle at 25% 25%, rgba(30, 30, 30, 0.9) 0%, rgba(10, 10, 10, 1) 100%);
      min-height: 100vh;
    }

    /* Efeito de partículas */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: -1;
    }
    @media (max-width: 640px) {
      #particles-js {
        display: none;
      }
    }

    /* Navbar moderna */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 50;
      padding: 1rem;
      background: rgba(10, 10, 10, 0.85);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(168, 85, 247, 0.2);
      transition: all 0.3s;
    }

    .navbar.scrolled {
      padding: 0.75rem;
      background: rgba(10, 10, 10, 0.95);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    }

    /* Cards interativos */
    .card {
      background-color: #1a1a1a;
      border-radius: 0.75rem;
      padding: 1.5rem;
      transition: all 0.3s;
      border: 1px solid #262626;
      position: relative;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }

    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity 0.3s;
      background: radial-gradient(circle at center, rgba(168, 85, 247, 0.1) 0%, transparent 70%);
    }

    .card:hover {
      border-color: #9333ea;
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(168, 85, 247, 0.2);
    }

    .card:hover::before {
      opacity: 1;
    }

    /* Botão moderno */
    .btn-primary {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 500;
      color: #ffffff;
      background: linear-gradient(45deg, #7e22ce, #a855f7);
      box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
      transition: all 0.3s;
      overflow: hidden;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(168, 85, 247, 0.4);
    }

    .btn-primary::after {
      content: '';
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity 0.3s;
      background: linear-gradient(45deg, #a855f7, #7e22ce);
    }

    .btn-primary:hover::after {
      opacity: 1;
    }

    /* Efeito de gradiente animado */
    .gradient-text {
      background-clip: text;
      color: transparent;
      background-image: linear-gradient(90deg, #a855f7, #ec4899);
      background-size: 200% auto;
      animation: gradient-x 5s ease infinite;
    }

    /* Animação de entrada */
    [data-animate] {
      opacity: 0;
      transition: all 0.5s ease-out;
    }

    [data-animate="fade-up"] {
      transform: translateY(20px);
    }

    [data-animate="fade-down"] {
      transform: translateY(-20px);
    }

    [data-animate="fade-left"] {
      transform: translateX(20px);
    }

    [data-animate="fade-right"] {
      transform: translateX(-20px);
    }

    [data-animate].animate {
      opacity: 1;
      transform: translate(0);
    }

    /* Efeito de vidro */
    .glass {
      background: rgba(26, 26, 26, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(168, 85, 247, 0.1);
    }

    /* Tabela de preços */
    .price-table {
      background-color: #1a1a1a;
      border: 1px solid #262626;
      border-radius: 0.75rem;
      overflow: hidden;
    }

    .price-table th, .price-table td {
      padding: 1.5rem;
      text-align: center;
      border-bottom: 1px solid #262626;
    }

    .price-table th {
      background: linear-gradient(45deg, #7e22ce, #a855f7);
      color: #ffffff;
      font-family: 'Orbitron', sans-serif;
      font-weight: 600;
    }

    .price-table tr:last-child td {
      border-bottom: none;
    }

    @media (max-width: 640px) {
      .price-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    }
  </style>
</head>
<body class="antialiased">
  <!-- Efeito de partículas -->
  <div id="particles-js"></div>

  <!-- Navbar moderna -->
  <nav id="navbar" class="navbar">
    <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <div class="flex justify-between items-center">
        <!-- Logo com animação -->
        <a href="index.html" class="flex items-center space-x-2 group">
          <img src="https://i.imgur.com/1u7iCmD.png" alt="Rede Gamer Logo" class="h-10 w-10 transition-transform duration-300 group-hover:scale-110">
          <span class="text-xl font-bold text-white font-heading">REDE GAMER</span>
        </a>

        <!-- Menu desktop -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="index.html" class="text-gray-300 hover:text-primary-400 transition-colors duration-300 relative group">
            Home
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary-500 transition-all duration-300 group-hover:w-full"></span>
          </a>
          <a href="vps.html" class="text-gray-300 hover:text-primary-400 transition-colors duration-300 relative group">
            VPS Gamer
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary-500 transition-all duration-300 group-hover:w-full"></span>
          </a>
          <a href="dedicados.html" class="text-gray-300 hover:text-primary-400 transition-colors duration-300 relative group">
            Servidores Dedicados
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary-500 transition-all duration-300 group-hover:w-full"></span>
          </a>
          <a href="minecraft.html" class="text-gray-300 hover:text-primary-400 transition-colors duration-300 relative group">
            Host de Minecraft
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary-500 transition-all duration-300 group-hover:w-full"></span>
          </a>
          <a href="discord_bots.html" class="text-gray-300 hover:text-primary-400 transition-colors duration-300 relative group">
            Host de Discord Bots
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary-500 transition-all duration-300 group-hover:w-full"></span>
          </a>
          <a href="https://redebots.shop/index.php?rp=/login" class="btn-primary">
            <span class="relative z-10">Área do Cliente</span>
          </a>
        </div>

        <!-- Botão mobile -->
        <button id="mobile-menu-toggle" class="md:hidden text-white focus:outline-none" aria-label="Abrir menu mobile">
          <i class='bx bx-menu text-3xl' id="menu-icon"></i>
        </button>
      </div>

      <!-- Menu mobile -->
      <div id="mobile-menu" class="md:hidden mt-4 hidden">
        <div class="flex flex-col space-y-3 py-4 glass rounded-lg">
          <a href="index.html" class="px-4 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded transition-colors duration-300">Home</a>
          <a href="vps.html" class="px-4 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded transition-colors duration-300">VPS Gamer</a>
          <a href="dedicados.html" class="px-4 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded transition-colors duration-300">Servidores Dedicados</a>
          <a href="minecraft.html" class="px-4 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded transition-colors duration-300">Host de Minecraft</a>
          <a href="discord_bots.html" class="px-4 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded transition-colors duration-300">Host de Discord Bots</a>
          <a href="#" class="btn-primary mx-4 mt-2">
            <span class="relative z-10">Área do Cliente</span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section Moderna -->
  <section class="relative pt-32 pb-20 md:pt-40 md:pb-28 overflow-hidden">
    <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <div class="flex flex-col lg:flex-row items-center">
        <!-- Conteúdo do Hero -->
        <div class="lg:w-1/2 mb-12 lg:mb-0" data-animate="fade-right">
          <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-6 font-heading">
            <span class="gradient-text">VPS Gamer</span> <br>
            <span class="text-white">AMD Ryzen 9 no Brasil</span>
          </h1>
          <p class="text-base sm:text-lg md:text-xl text-gray-300 mb-8 max-w-lg">
            Hospedagem de alta performance com 1 Gbps de conexão e 340 TB de proteção Magic Transit da Cloudflare.
          </p>
          <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="#precos" class="btn-primary">
              <span class="relative z-10">Conheça Nossos Planos</span>
            </a>
            <a href="#" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium text-white border border-primary-500 hover:bg-primary-500/10 transition-colors duration-300">
              <span>Fale Conosco</span>
              <i class='bx bx-chevron-right ml-2'></i>
            </a>
          </div>
        </div>

        <!-- Imagem 3D do Hero -->
        <div class="lg:w-1/2 flex justify-center" data-animate="fade-left">
          <div class="relative max-w-md w-full">
            <div class="absolute -top-10 -left-10 w-32 h-32 bg-primary-500 rounded-full filter blur-3xl opacity-20"></div>
            <div class="absolute -bottom-10 -right-10 w-32 h-32 bg-purple-400 rounded-full filter blur-3xl opacity-20"></div>

            <div class="relative glass rounded-2xl p-2 shadow-2xl">
              <div class="bg-dark-800 rounded-xl overflow-hidden">
                <img src="https://help.rackzar.com/en/download/5508a40a5437cc00088370113555e428d78e79e3eeb3a240d1964ebc687ea4133264fb81b971c38a?t=64c4c29f7b6c0aae96688e8d59e06b52" 
                     alt="AMD Ryzen 9 VPS Gamer" 
                     loading="lazy"
                     class="w-full h-auto object-contain rounded-lg transform hover:scale-105 transition-transform duration-500">
              </div>

              <!-- Badge flutuante -->
              <div class="absolute -top-5 -right-5 bg-gradient-to-r from-primary-500 to-purple-500 text-white px-4 py-2 rounded-lg shadow-lg animate-float">
                <div class="flex items-center">
                  <i class='bx bx-chip text-xl mr-2'></i>
                  <span>Alta Performance</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Preços Section -->
  <section id="precos" class="py-20 relative">
    <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <div class="text-center mb-16">
        <span class="inline-block px-3 py-1 text-sm font-medium text-primary-500 rounded-full bg-primary-500/10 mb-4" data-animate="fade-down">
          NOSSOS PLANOS
        </span>
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-white mb-4 font-heading" data-animate="fade-down">
          Planos de <span class="gradient-text">VPS Gamer</span>
        </h2>
        <p class="max-w-2xl mx-auto text-gray-400 text-sm sm:text-base" data-animate="fade-down">
          Escolha o plano ideal com AMD Ryzen 9, 1 Gbps de conexão e proteção avançada da Cloudflare.
        </p>
      </div>

      <div class="price-table" data-animate="fade-up">
        <table class="w-full text-white">
          <thead>
            <tr>
              <th>Plano</th>
              <th>vCore</th>
              <th>RAM</th>
              <th>Armazenamento</th>
              <th>Conexão</th>
              <th>Proteção</th>
              <th>Preço</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>VPS 1</td>
              <td>2 vCore</td>
              <td>4 GB</td>
              <td>30 GB NVMe</td>
              <td>1 Gbps</td>
              <td>340 TB Magic Transit</td>
              <td>R$ 59,90/mês</td>
              <td><a href="#" class="btn-primary"><span class="relative z-10">Contratar</span></a></td>
            </tr>
            <tr>
              <td>VPS 2</td>
              <td>3 vCore</td>
              <td>8 GB</td>
              <td>60 GB NVMe</td>
              <td>1 Gbps</td>
              <td>340 TB Magic Transit</td>
              <td>R$ 89,90/mês</td>
              <td><a href="#" class="btn-primary"><span class="relative z-10">Contratar</span></a></td>
            </tr>
            <tr>
              <td>VPS 3</td>
              <td>6 vCore</td>
              <td>16 GB</td>
              <td>90 GB NVMe</td>
              <td>1 Gbps</td>
              <td>340 TB Magic Transit</td>
              <td>R$ 129,90/mês</td>
              <td><a href="#" class="btn-primary"><span class="relative z-10">Contratar</span></a></td>
            </tr>
            <tr>
              <td>VPS 4</td>
              <td>10 vCore</td>
              <td>32 GB</td>
              <td>192 GB NVMe</td>
              <td>1 Gbps</td>
              <td>340 TB Magic Transit</td>
              <td>R$ 189,90/mês</td>
              <td><a href="#" class="btn-primary"><span class="relative z-10">Contratar</span></a></td>
            </tr>
            <tr>
              <td>VPS 5</td>
              <td>16 vCore</td>
              <td>64 GB</td>
              <td>256 GB NVMe</td>
              <td>1 Gbps</td>
              <td>340 TB Magic Transit</td>
              <td>R$ 289,00/mês</td>
              <td><a href="#" class="btn-primary"><span class="relative z-10">Contratar</span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Por que nos escolher Section -->
  <section class="py-20 bg-gradient-to-b from-dark-800 to-dark-900 relative overflow-hidden">
    <div class="absolute top-0 left-0 w-full h-full opacity-10">
      <div class="absolute top-1/4 left-1/4 w-64 h-64 rounded-full bg-primary-500 filter blur-3xl"></div>
      <div class="absolute bottom-1/4 right-1/4 w-64 h-64 rounded-full bg-purple-500 filter blur-3xl"></div>
    </div>

    <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
      <div class="text-center mb-16">
        <span class="inline-block px-3 py-1 text-sm font-medium text-primary-500 rounded-full bg-primary-500/10 mb-4" data-animate="fade-down">
          POR QUE NOS ESCOLHER?
        </span>
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-white mb-4 font-heading" data-animate="fade-down">
          <span class="gradient-text">Vantagens</span> Exclusivas
        </h2>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
        <!-- Performance -->
        <div class="card group" data-animate="fade-up">
          <div class="flex flex-col h-full">
            <div class="w-16 h-16 rounded-lg bg-primary-500/10 flex items-center justify-center text-primary-500 mb-6 transition-all duration-300 group-hover:bg-primary-500/20">
              <i class='bx bx-rocket text-3xl'></i>
            </div>
            <h3 class="text-lg sm:text-xl font-semibold text-white mb-3">Alta Performance</h3>
            <p class="text-gray-400 text-sm sm:text-base mb-4">Hardware AMD Ryzen 9 no Brasil com NVMe para máxima potência e baixa latência.</p>
            <div class="mt-auto pt-4 border-t border-dark-700">
              <ul class="space-y-2">
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>Latência ultrabaixa</span>
                </li>
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>SSDs NVMe rápidos</span>
                </li>
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>1 Gbps de conexão</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Suporte -->
        <div class="card group" data-animate="fade-up" data-animate-delay="100">
          <div class="flex flex-col h-full">
            <div class="w-16 h-16 rounded-lg bg-primary-500/10 flex items-center justify-center text-primary-500 mb-6 transition-all duration-300 group-hover:bg-primary-500/20">
              <i class='bx bx-support text-3xl'></i>
            </div>
            <h3 class="text-lg sm:text-xl font-semibold text-white mb-3">Suporte 24/7 Especializado</h3>
            <p class="text-gray-400 text-sm sm:text-base mb-4">Atendimento dedicado para gamers, disponível a qualquer hora do dia.</p>
            <div class="mt-auto pt-4 border-t border-dark-700">
              <ul class="space-y-2">
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>Resposta em menos de 15 minutos</span>
                </li>
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>Equipe especializada em games</span>
                </li>
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>Suporte em português</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Segurança -->
        <div class="card group" data-animate="fade-up" data-animate-delay="200">
          <div class="flex flex-col h-full">
            <div class="w-16 h-16 rounded-lg bg-primary-500/10 flex items-center justify-center text-primary-500 mb-6 transition-all duration-300 group-hover:bg-primary-500/20">
              <i class='bx bx-shield text-3xl'></i>
            </div>
            <h3 class="text-lg sm:text-xl font-semibold text-white mb-3">Segurança Avançada</h3>
            <p class="text-gray-400 text-sm sm:text-base mb-4">Proteção robusta com 340 TB Magic Transit da Cloudflare contra ataques DDoS.</p>
            <div class="mt-auto pt-4 border-t border-dark-700">
              <ul class="space-y-2">
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>Proteção DDoS de 340 TB</span>
                </li>
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>Backups automáticos</span>
                </li>
                <li class="flex items-center text-gray-400 text-sm sm:text-base">
                  <i class='bx bx-check-circle text-primary-500 mr-2'></i>
                  <span>Firewall avançado</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-16 bg-gradient-to-r from-primary-600 to-purple-600 relative overflow-hidden">
    <div class="absolute top-0 left-0 w-full h-full opacity-10">
      <div class="absolute top-0 left-0 w-64 h-64 rounded-full bg-white filter blur-3xl"></div>
      <div class="absolute bottom-0 right-0 w-64 h-64 rounded-full bg-white filter blur-3xl"></div>
    </div>

    <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl relative">
      <div class="text-center">
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-white mb-6 font-heading" data-animate="fade-down">
          Pronto para elevar sua <span class="text-yellow-300">experiência gamer</span>?
        </h2>
        <p class="text-base sm:text-lg text-white/90 mb-8 max-w-2xl mx-auto" data-animate="fade-down">
          Contrate agora seu VPS Gamer e comece imediatamente com desempenho incomparável.
        </p>
        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4" data-animate="fade-up">
          <a href="#precos" class="inline-flex items-center justify-center px-8 py-4 rounded-lg font-bold text-dark-900 bg-white hover:bg-gray-200 transition-colors duration-300">
            <span>Contratar Agora</span>
            <i class='bx bx-chevron-right ml-2 text-xl'></i>
          </a>
          <a href="#" class="inline-flex items-center justify-center px-8 py-4 rounded-lg font-medium text-white border border-white/30 hover:bg-white/10 transition-colors duration-300">
            <span>Falar com Vendedor</span>
            <i class='bx bx-chat ml-2'></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark-900 pt-16 pb-8 border-t border-dark-800">
    <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 sm:gap-12 mb-12">
        <!-- Logo e sobre -->
        <div>
          <div class="flex items-center mb-6">
            <img src="https://i.imgur.com/1u7iCmD.png" alt="Rede Gamer Logo" loading="lazy" class="h-10 w-10 mr-3">
            <span class="text-xl font-bold text-white font-heading">REDE GAMER</span>
          </div>
          <p class="text-gray-400 text-sm sm:text-base mb-6">Hospedagem gamer de alta performance com a melhor relação custo-benefício do mercado.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300" aria-label="Discord">
              <i class='bx bxl-discord-alt text-2xl'></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300" aria-label="Twitter">
              <i class='bx bxl-twitter text-2xl'></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300" aria-label="Instagram">
              <i class='bx bxl-instagram text-2xl'></i>
            </a>
          </div>
        </div>

        <!-- Links rápidos -->
        <div>
          <h3 class="text-lg font-semibold text-white mb-6">Links Rápidos</h3>
          <ul class="space-y-3">
            <li><a href="index.html" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Home</a></li>
            <li><a href="vps.html" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">VPS Gamer</a></li>
            <li><a href="dedicados.html" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Servidores Dedicados</a></li>
            <li><a href="minecraft.html" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Host de Minecraft</a></li>
            <li><a href="discord_bots.html" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Host de Discord Bots</a></li>
          </ul>
        </div>

        <!-- Suporte -->
        <div>
          <h3 class="text-lg font-semibold text-white mb-6">Suporte</h3>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Central de Ajuda</a></li>
            <li><a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Status dos Serviços</a></li>
            <li><a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Área do Cliente</a></li>
            <li><a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Termos de Serviço</a></li>
            <li><a href="#" class="text-gray-400 hover:text-primary-500 transition-colors duration-300">Política de Privacidade</a></li>
          </ul>
        </div>

        <!-- Contato -->
        <div>
          <h3 class="text-lg font-semibold text-white mb-6">Contato</h3>
          <ul class="space-y-3">
            <li class="flex items-center text-gray-400 text-sm sm:text-base">
              <i class='bx bx-envelope mr-3 text-primary-500'></i>
              <span>contato@redegamer.com.br</span>
            </li>
            <li class="flex items-center text-gray-400 text-sm sm:text-base">
              <i class='bx bx-phone mr-3 text-primary-500'></i>
              <span>+55 (11) 1234-5678</span>
            </li>
            <li class="flex items-center text-gray-400 text-sm sm:text-base">
              <i class='bx bx-map mr-3 text-primary-500'></i>
              <span>São Paulo, Brasil</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="pt-8 border-t border-dark-800 text-center">
        <p class="text-gray-500 text-sm">&copy; 2025 Rede Gamer. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Chatbot Flutuante -->
  <div class="fixed bottom-6 right-6 z-50">
    <button id="chatbot-toggle" class="w-14 h-14 rounded-full bg-primary-500 flex items-center justify-center text-white shadow-lg hover:bg-primary-600 transition-colors duration-300" aria-label="Abrir chatbot">
      <i class='bx bx-message-rounded-dots text-2xl' id="chatbot-icon"></i>
    </button>

    <div id="chatbot-window" class="absolute bottom-20 right-0 w-80 bg-dark-800 rounded-lg shadow-xl border border-dark-700 hidden" role="dialog" aria-labelledby="chatbot-title">
      <div class="p-4 border-b border-dark-700 flex justify-between items-center">
        <h3 class="text-white font-medium" id="chatbot-title">Suporte Rede Gamer</h3>
        <button id="chatbot-close" class="text-gray-400 hover:text-white" aria-label="Fechar chatbot">
          <i class='bx bx-x text-xl'></i>
        </button>
      </div>
      <div class="p-4 h-64 overflow-y-auto" id="chatbot-messages">
        <div class="flex mb-4">
          <div class="w-8 h-8 rounded-full bg-primary-500/20 flex items-center justify-center text-primary-500 mr-3">
            <i class='bx bx-bot'></i>
          </div>
          <div class="bg-dark-700 rounded-lg px-4 py-2 text-sm text-gray-300 max-w-[80%]">
            Olá! Sou o assistente virtual da Rede Gamer. Como posso te ajudar hoje?
          </div>
        </div>
      </div>
      <div class="p-4 border-t border-dark-700">
        <div class="flex">
          <input type="text" placeholder="Digite sua mensagem..." class="flex-1 bg-dark-700 border border-dark-600 rounded-l-lg px-4 py-2 text-sm text-white focus:outline-none focus:ring-1 focus:ring-primary-500" aria-label="Digite sua mensagem">
          <button class="bg-primary-500 hover:bg-primary-600 text-white px-4 rounded-r-lg transition-colors duration-300" aria-label="Enviar mensagem">
            <i class='bx bx-send'></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    // Inicialização do Particles.js (desativado em mobile)
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof particlesJS !== 'undefined' && window.innerWidth > 640) {
        particlesJS('particles-js', {
          particles: {
            number: { value: 60, density: { enable: true, value_area: 800 } },
            color: { value: "#a855f7" },
            shape: { type: "circle" },
            opacity: { value: 0.4, random: true },
            size: { value: 3, random: true },
            line_linked: { enable: true, distance: 150, color: "#7e22ce", opacity: 0.2, width: 1 },
            move: { enable: true, speed: 1.5, direction: "none", random: true, straight: false, out_mode: "out" }
          },
          interactivity: {
            detect_on: "canvas",
            events: {
              onhover: { enable: true, mode: "repulse" },
              onclick: { enable: true, mode: "push" }
            }
          }
        });
      }

      // Animação de scroll da navbar
      const navbar = document.getElementById('navbar');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }
      });

      // Menu mobile
      const menuToggle = document.getElementById('mobile-menu-toggle');
      const mobileMenu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');

      menuToggle.addEventListener('click', function() {
        mobileMenu.classList.toggle('hidden');
        menuIcon.classList.toggle('bx-menu');
        menuIcon.classList.toggle('bx-x');
      });

      // Chatbot
      const chatbotToggle = document.getElementById('chatbot-toggle');
      const chatbotWindow = document.getElementById('chatbot-window');
      const chatbotClose = document.getElementById('chatbot-close');
      const chatbotIcon = document.getElementById('chatbot-icon');

      chatbotToggle.addEventListener('click', function() {
        chatbotWindow.classList.toggle('hidden');
        chatbotIcon.classList.toggle('bx-message-rounded-dots');
        chatbotIcon.classList.toggle('bx-x');
      });

      chatbotClose.addEventListener('click', function() {
        chatbotWindow.classList.add('hidden');
        chatbotIcon.classList.remove('bx-x');
        chatbotIcon.classList.add('bx-message-rounded-dots');
      });

      // Animação de entrada
      const animateElements = document.querySelectorAll('[data-animate]');

      const animateOnScroll = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate');
            animateOnScroll.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1 });

      animateElements.forEach(el => {
        const delay = el.getAttribute('data-animate-delay') || '0';
        el.style.transitionDelay = `${delay}ms`;
        animateOnScroll.observe(el);
      });
    });
  </script>
</body>
</html>